# github-client-demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/moac/android/mvpgithubclient/test/asserts/: AbstractTestSubscriberAssert.java  Assertions.java  Subscribers.java  TestEventSubcriberAssert.java
app/src/androidTest/java/com/moac/android/mvpgithubclient/test/core/: PatchedAndroidTestCase.java  PatchedDexmakerTestCase.java  PatchedJUnit4TestCase.java  TestEventSubscriber.java
app/src/androidTest/java/com/moac/android/mvpgithubclient/ui/profile/: ProfileActivityTest.java
app/src/androidTest/java/com/moac/android/mvpgithubclient/util/: AndroidPreconditionsTest.java  PreconditionsAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moac/android/mvpgithubclient/: BaseApplication.java  GithubClientApplication.java  GithubClientApplicationComponent.java
app/src/main/java/com/moac/android/mvpgithubclient/api/: GithubApi.java  GithubUserApi.java
app/src/main/java/com/moac/android/mvpgithubclient/api/autovalue/: AutoGson.java  AutoGsonTypeAdapter.java  FieldNamingStrategyUtils.java  GithubFieldNamingStrategy.java
app/src/main/java/com/moac/android/mvpgithubclient/api/model/: Order.java  Plan.java  SearchResult.java  Sort.java  User.java  UserSearchResult.java
app/src/main/java/com/moac/android/mvpgithubclient/api/util/: Preconditions.java  (+1 more)
app/src/main/java/com/moac/android/mvpgithubclient/provider/: SearchProvider.java  UserProvider.java  UserService.java
app/src/main/java/com/moac/android/mvpgithubclient/scheduler/: AndroidSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/moac/android/mvpgithubclient/ui/: BaseActivity.java
app/src/main/java/com/moac/android/mvpgithubclient/util/: AndroidPreconditions.java  AndroidUtils.java  Preconditions.java  RxUtils.java  TextUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_profile.xml  activity_search.xml  fragment_profile.xml  view_empty.xml  view_initial.xml  view_loading.xml  view_search_results.xml  view_user_list_item.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/moac/android/mvpgithubclient/test/: TestSchedulerProvider.java
app/src/test/java/com/moac/android/mvpgithubclient/util/: PreconditionsTest.java  TextUtilsTest.java  ViewUtilsTest.java
(+79 files in other folders)
